<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 5</title>
    <style>
        .grid-container {
            display: grid;
            width: 1000px;
            height: 550px;
        }

        .one {
            height: 500px;
            width: 500px;
            grid-row: 1/2;
            background-color: yellow;
        }

        .two {
            grid-row: 1/2;
            height: 500px;
            width: 500px;
            background-color: greenyellow;
        }

        .three {
            grid-column: 1/3;
            grid-row: 2/3;
            height: 50px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="one">A</div>
        <div class="two">B</div>
        <div class="three">D</div>
</body>

</html>