<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 4</title>
    <style>
        body {
            background-image: url(stars.jpg);
            text-align: center;
        }

        .dot1 {
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            margin-top: 100px;
            margin-left: 300px;
        }

        .dot2 {
            height: 150px;
            width: 150px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
        }

        .dot3 {
            height: 75px;
            width: 75px;
            background-color: white;
            border-radius: 50%;
            display:inline-block;
            margin-top: 30px;
            margin-right: 250px;
        }
    </style>
</head>

<body>
    <span class="dot1"></span><br>
    <span class="dot2"></span><br>
    <span class="dot3"></span>
</body>

</html>