<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 2</title>
    <style>
        .grid-container {
            display: grid;
            width: 600px;
            height: 400px;
            border: 3px solid #000000;
            background-color: #ffff00;
        }

        .grid-container>div {
            border: 3px solid #000000;
        }

        .one {
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: #b4b414;
        }

        .two {
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: #909011;
        }

        .three {
            grid-column: 1/4;
            grid-row: 3/4;
            background-color: #69690c;
        }

        .four {
            grid-column: 1/5;
            grid-row: 4/5;
            background-color: #3c3c07;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>

</html>