<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 6</title>
    <style>
        .grid-container {
            display: grid;
            width: 1000px;
            border:2px solid black;
        }

        .Header {
            height: 75px;
            background-color: lightblue;
        }

        .Nav {
            height: 35px;
            background-color: purple;
        }

        .Section {
            height: 400px;
            background-color: rgb(41, 167, 41);
            margin: 20px;
        }

        .Footer {
            height: 70px;
            background-color: lightblue;
        }
        </style>
</head>
<body>
    <div class="grid-container">
        <div class="Header">Header</div>
        <div class="Nav">Nav</div>
        <div class="Section">Section</div>
        <div class="Footer">Footer</div>
    </div>
</body>
</html>